START_TEXT = """Привет, я могу:\nПросматривать доступные курсы\n
Получать информацию о школе\n
Записываться на обучение через пошаговую форму
"""

START_BUTTON_TEXT=[
    "Наши курсы",
    "О нас",
    "Примеры проектов"
]

LIST_COURSES={"огэ":"course_oge",
         "егэ":"course_ege",
         "питон":"course_python"
}

COURSES_INFO={
    "course_oge":"Для кого огэ\nПрограмма огэ\nДлительность огэ\nСтоимость огэ\nРезультат огэ",
    "course_ege":"Для кого егэ\nПрограмма егэ\nДлительность егэ\nСтоимость егэ\nРезультат егэ",
    "course_python":"Для кого питон\nПрограмма питон\nДлительность питон\nСтоимость питон\nРезультат питон"
}

COURSES_TEXT="""📘 ОГЭ по информатике\n
📗 ЕГЭ по информатике\n
🐍 Python\n
"""

JOIN_TEXTS={"назад":"back",
            "записаться":"signup"
            }